
../libswift.a(anal_energy.o):
0000000000000470 s EH_frame1
0000000000000000 T _anal_energy_
                 U _coord_h2b_
                 U _getacch_ir3_
                 U _obl_pot_

../libswift.a(anal_energy_write.o):
00000000000000c8 s EH_frame1
                 U _anal_energy_
0000000000000000 T _anal_energy_write_
0000000000000130 b _i1st.1565
                 U _io_energy_write_

../libswift.a(anal_jacobi.o):
0000000000000150 s EH_frame1
0000000000000000 T _anal_jacobi_

../libswift.a(anal_jacobi_write.o):
0000000000000750 s EH_frame1
00000000000006cd s LC6
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_real
                 U _anal_jacobi_
0000000000000000 T _anal_jacobi_write_
                 U _coord_h2b_
                 U _coord_h2b_tp_
00000000000007c0 b _i1st.1591
                 U _io_jacobi_write_
00000000000007e0 b _jac0.1598

../libswift.a(bs_der.o):
00000000000003e8 s EH_frame1
0000000000000000 T _bs_der_
                 U _tu4_getaccb_
                 U _tu4_getaccb_tp_

../libswift.a(bs_int.o):
0000000000000898 s EH_frame1
0000000000000760 s LC5
                 U ___powidf2
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
0000000000000820 s _alt.1548
                 U _bs_der_
0000000000000000 T _bs_int_
0000000000000900 b _dy.1558
00000000000007c0 s _lt.1574
000000000000ce40 b _tp.1583

../libswift.a(bs_step.o):
0000000000000818 s EH_frame1
00000000000007bd s LC0
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_real
                 U _bs_int_
0000000000000000 T _bs_step_
                 U _coord_b2h_
                 U _coord_b2h_tp_
                 U _coord_h2b_
                 U _coord_h2b_tp_
0000000000000888 b _eps.1584
0000000000000880 b _i1stin.1586
000000000000cde0 b _istattmp.1588
00000000000008a0 b _ybs.1642

../libswift.a(coord_b2h.o):
0000000000000388 s EH_frame1
0000000000000000 T _coord_b2h_

../libswift.a(coord_b2h_tp.o):
0000000000000398 s EH_frame1
0000000000000000 T _coord_b2h_tp_

../libswift.a(coord_b2j.o):
0000000000000328 s EH_frame1
0000000000000000 T _coord_b2j_

../libswift.a(coord_h2b.o):
0000000000000230 s EH_frame1
0000000000000000 T _coord_h2b_

../libswift.a(coord_h2b_tp.o):
0000000000000398 s EH_frame1
0000000000000000 T _coord_h2b_tp_

../libswift.a(coord_h2j.o):
0000000000000330 s EH_frame1
0000000000000000 T _coord_h2j_

../libswift.a(coord_j2b.o):
0000000000000800 s EH_frame1
0000000000000000 T _coord_j2b_

../libswift.a(coord_j2h.o):
00000000000002b8 s EH_frame1
0000000000000000 T _coord_j2h_

../libswift.a(coord_vb2h.o):
00000000000002f0 s EH_frame1
0000000000000000 T _coord_vb2h_

../libswift.a(coord_vb2h_tp.o):
0000000000000078 s EH_frame1
0000000000000000 T _coord_vb2h_tp_

../libswift.a(coord_vh2b.o):
0000000000000150 s EH_frame1
0000000000000000 T _coord_vh2b_

../libswift.a(coord_vh2b_tp.o):
00000000000001f0 s EH_frame1
0000000000000000 T _coord_vh2b_tp_

../libswift.a(coord_vh2vj.o):
0000000000000188 s EH_frame1
0000000000000000 T _coord_vh2vj_

../libswift.a(discard.o):
0000000000000400 s EH_frame1
                 U _coord_h2b_
                 U _coord_h2b_tp_
0000000000000000 T _discard_
                 U _discard_peri_
                 U _discard_pl_
                 U _discard_sun_

../libswift.a(discard_mass_merge.o):
00000000000008e0 s EH_frame1
0000000000000870 s LC1
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
                 U _anal_energy_
0000000000000000 T _discard_mass_merge_
                 U _io_discard_merge_
                 U _pow

../libswift.a(discard_mass_peri.o):
0000000000000268 s EH_frame1
0000000000000250 s LC2
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _discard_mass_peri_
00000000000002d0 b _i1st.1566
                 U _util_mass_peri_

../libswift.a(discard_mass_reorder.o):
0000000000000218 s EH_frame1
0000000000000000 T _discard_mass_reorder_

../libswift.a(discard_massive.o):
0000000000000db8 s EH_frame1
0000000000000d24 s LC1
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
                 U _anal_energy_
                 U _coord_h2b_
                 U _discard_mass_peri_
                 U _discard_mass_reorder_
0000000000000000 T _discard_massive_
                 U _io_discard_mass_
0000000000000e40 b _isperih.1589
0000000000001e00 b _isperip.1591

../libswift.a(discard_peri.o):
0000000000000458 s EH_frame1
0000000000000440 s LC4
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _discard_peri_
00000000000004c0 b _i1st.1581
0000000000002440 b _isperi.1584
00000000000004e0 b _r2hill.1595
                 U _util_hills_
                 U _util_peri_

../libswift.a(discard_pl.o):
00000000000004c0 s EH_frame1
0000000000000446 s LC1
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _discard_pl_
                 U _discard_pl_close_

../libswift.a(discard_pl_close.o):
0000000000000140 s EH_frame1
0000000000000000 T _discard_pl_close_

../libswift.a(discard_sun.o):
0000000000000690 s EH_frame1
000000000000060f s LC1
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _discard_sun_

../libswift.a(io_discard_mass.o):
0000000000000588 s EH_frame1
0000000000000570 s LC5
                 U __gfortran_compare_string
                 U __gfortran_st_close
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _io_discard_mass_
                 U _io_open_
                 U _util_exit_

../libswift.a(io_discard_merge.o):
0000000000000708 s EH_frame1
00000000000006ef s LC3
                 U __gfortran_st_close
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _io_discard_merge_
                 U _io_open_

../libswift.a(io_discard_write.o):
0000000000000c68 s EH_frame1
0000000000000c55 s LC5
                 U __gfortran_compare_string
                 U __gfortran_st_close
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _io_discard_write_
                 U _io_open_
0000000000000ce0 b _istold.1588
0000000000001f30 b _iwrite.1589
0000000000001ca0 b _izero.1591
0000000000001d80 b _rzero.1594
                 U _util_exit_

../libswift.a(io_dump_param.o):
0000000000000540 s EH_frame1
000000000000052e s LC3
                 U __gfortran_st_close
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_real
0000000000000000 T _io_dump_param_
                 U _io_open_

../libswift.a(io_dump_pl.o):
0000000000000630 s EH_frame1
0000000000000621 s LC3
                 U __gfortran_st_close
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _io_dump_pl_
                 U _io_open_

../libswift.a(io_dump_pl_symba.o):
0000000000000678 s EH_frame1
0000000000000661 s LC3
                 U __gfortran_st_close
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _io_dump_pl_symba_
                 U _io_open_

../libswift.a(io_dump_tp.o):
00000000000003f0 s EH_frame1
00000000000003e1 s LC3
                 U __gfortran_st_close
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _io_dump_tp_
                 U _io_open_

../libswift.a(io_energy_write.o):
0000000000000330 s EH_frame1
0000000000000317 s LC2
                 U __gfortran_st_close
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_array
                 U __gfortran_transfer_character
                 U __gfortran_transfer_real
0000000000000000 T _io_energy_write_
                 U _io_open_
                 U _util_exit_

../libswift.a(io_getns.o):
0000000000000280 s EH_frame1
000000000000026f s LC0
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_st_rewind
                 U __gfortran_transfer_character
                 U __gfortran_transfer_real
0000000000000000 T _io_getns_

../libswift.a(io_init_param.o):
0000000000000da8 s EH_frame1
0000000000000c41 s LC0
                 U __gfortran_compare_string
                 U __gfortran_st_close
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_logical
                 U __gfortran_transfer_real
0000000000000000 T _io_init_param_
                 U _io_open_
                 U _util_exit_

../libswift.a(io_init_pl.o):
0000000000000e80 s EH_frame1
0000000000000ccb s LC0
                 U __gfortran_st_close
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _io_init_pl_
                 U _io_open_
                 U _util_exit_

../libswift.a(io_init_pl_symba.o):
0000000000000cf0 s EH_frame1
0000000000000b3f s LC0
                 U __gfortran_st_close
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _io_init_pl_symba_
                 U _io_open_
                 U _util_exit_
                 U _util_hills_

../libswift.a(io_init_tp.o):
0000000000000ae0 s EH_frame1
00000000000009d5 s LC0
                 U __gfortran_st_close
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_st_rewind
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
                 U _io_getns_
0000000000000000 T _io_init_tp_
                 U _io_open_
                 U _util_exit_

../libswift.a(io_jacobi_write.o):
00000000000004e0 s EH_frame1
00000000000004ca s LC2
                 U __gfortran_st_close
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_real
0000000000000000 T _io_jacobi_write_
                 U _io_open_
                 U _util_exit_

../libswift.a(io_lyap2_write.o):
0000000000000278 s EH_frame1
0000000000000267 s LC4
                 U __gfortran_st_close
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_real
0000000000000000 T _io_lyap2_write_
                 U _io_open_
00000000000002f0 b _iwrite.1544
                 U _util_exit_

../libswift.a(io_lyap_init.o):
0000000000000698 s EH_frame1
00000000000005cf s LC0
                 U __gfortran_st_close
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _io_lyap_init_
                 U _io_open_
                 U _util_exit_

../libswift.a(io_lyap_write.o):
0000000000000188 s EH_frame1
0000000000000177 s LC3
                 U __gfortran_st_close
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_real
0000000000000000 T _io_lyap_write_
                 U _io_open_

../libswift.a(io_mvits_init.o):
00000000000007c0 s EH_frame1
00000000000006f5 s LC0
                 U __gfortran_pow_i4_i4
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
0000000000000000 T _io_mvits_init_
                 U _io_open_
                 U _util_exit_

../libswift.a(io_open_CPP.o):
00000000000003f8 s EH_frame1
00000000000003ec s LC2
                 U __gfortran_compare_string
                 U __gfortran_st_open
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
0000000000000000 T _io_open_

../libswift.a(io_read_hdr.o):
0000000000000160 s EH_frame1
000000000000013b s LC0
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_transfer_integer
0000000000000000 T _io_read_hdr_

../libswift.a(io_read_hdr_r.o):
00000000000000f0 s EH_frame1
00000000000000da s LC0
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _io_read_hdr_r_

../libswift.a(io_read_line.o):
0000000000000268 s EH_frame1
000000000000022e s LC0
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_transfer_integer
0000000000000000 T _io_read_line_
                 U _pow

../libswift.a(io_read_line_r.o):
00000000000001a8 s EH_frame1
0000000000000191 s LC0
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _io_read_line_r_

../libswift.a(io_read_mass.o):
00000000000002b0 s EH_frame1
00000000000002a1 s LC0
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _io_read_mass_

../libswift.a(io_splitname.o):
00000000000001b0 s EH_frame1
0000000000000198 s LC0
                 U __gfortran_st_write
                 U __gfortran_st_write_done
0000000000000000 T _io_splitname_

../libswift.a(io_write_frame.o):
00000000000004b0 s EH_frame1
000000000000049a s LC1
                 U __gfortran_st_close
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
0000000000000520 b _i1st.1589
                 U _io_open_
0000000000000000 T _io_write_frame_
                 U _io_write_hdr_
                 U _io_write_line_
                 U _orbel_xv2el_
                 U _util_exit_

../libswift.a(io_write_frame_r.o):
00000000000004c0 s EH_frame1
00000000000004aa s LC1
                 U __gfortran_st_close
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
0000000000000530 b _i1st.1588
                 U _io_open_
0000000000000000 T _io_write_frame_r_
                 U _io_write_hdr_r_
                 U _io_write_line_r_
                 U _orbel_xv2el_
                 U _util_exit_

../libswift.a(io_write_hdr.o):
00000000000001c0 s EH_frame1
0000000000000196 s LC3
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_integer
0000000000000000 T _io_write_hdr_
                 U _lround

../libswift.a(io_write_hdr_r.o):
00000000000000f0 s EH_frame1
00000000000000d8 s LC0
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _io_write_hdr_r_

../libswift.a(io_write_line.o):
00000000000002d8 s EH_frame1
000000000000027b s LC9
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_integer
0000000000000000 T _io_write_line_
                 U _log10
                 U _lround

../libswift.a(io_write_line_r.o):
0000000000000140 s EH_frame1
0000000000000128 s LC0
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _io_write_line_r_

../libswift.a(io_write_mass.o):
00000000000006d0 s EH_frame1
00000000000006ba s LC2
                 U __gfortran_concat_string
                 U __gfortran_st_close
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000760 b _dirname.1543
00000000000007c0 b _filename.1544
                 U _free
0000000000000740 b _i1st.1546
                 U _io_open_
                 U _io_splitname_
0000000000000000 T _io_write_mass_
00000000000007b0 b _ldir.1548
0000000000000810 b _lfile.1549
                 U _malloc
                 U _util_exit_

../libswift.a(lyap_renorm.o):
0000000000000170 s EH_frame1
                 U _log
0000000000000000 T _lyap_renorm_

../libswift.a(lyap_step.o):
00000000000008d8 s EH_frame1
000000000000089b s LC0
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
000000000000c5a0 b _dist0.1584
0000000000010448 b _dtnorm.1585
0000000000000940 b _i1stin.1587
                 U _io_lyap_init_
                 U _io_lyap_write_
0000000000000944 b _iul.1591
                 U _log10
000000000000e500 b _lrsum.1595
                 U _lyap_renorm_
0000000000000000 T _lyap_step_
                 U _lyap_step_sh_
                 U _step_kdk_pl_
                 U _step_kdk_tp_
0000000000010450 b _tin.1599
0000000000010458 b _tnorm.1600
0000000000006780 b _vxsh.1608
00000000000086e0 b _vysh.1616
000000000000a640 b _vzsh.1624
0000000000000960 b _xsh.1636
00000000000028c0 b _ysh.1648
0000000000004820 b _zsh.1660

../libswift.a(lyap_step_sh.o):
0000000000000200 s EH_frame1
0000000000000280 b _axht.1575
00000000000021e0 b _ayht.1577
0000000000004140 b _azht.1579
                 U _drift_tp_
                 U _getacch_tp_
                 U _kickvh_tp_
0000000000000000 T _lyap_step_sh_

../libswift.a(lyap2_acc_tp.o):
0000000000000388 s EH_frame1
0000000000000000 T _lyap2_acc_tp_

../libswift.a(lyap2_drift_dan.o):
00000000000009b0 s EH_frame1
0000000000000000 T _lyap2_drift_dan_
                 U _lyap2_drift_kepu_

../libswift.a(lyap2_drift_kepu.o):
00000000000001b0 s EH_frame1
                 U _drift_kepu_fchk_
                 U _drift_kepu_guess_
                 U _drift_kepu_lag_
                 U _drift_kepu_new_
0000000000000000 T _lyap2_drift_kepu_
                 U _lyap2_kepu_mikk_

../libswift.a(lyap2_drift_one.o):
0000000000000580 s EH_frame1
                 U _lyap2_drift_dan_
0000000000000000 T _lyap2_drift_one_

../libswift.a(lyap2_drift_tp.o):
0000000000000138 s EH_frame1
                 U _lyap2_drift_one_
0000000000000000 T _lyap2_drift_tp_

../libswift.a(lyap2_kepu_mikk.o):
00000000000003f8 s EH_frame1
0000000000000000 T _lyap2_kepu_mikk_

../libswift.a(lyap2_step.o):
0000000000001338 s EH_frame1
0000000000001262 s LC1
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_real
00000000000013a8 b _dtlout.1585
0000000000007200 b _dvxht.1588
0000000000009160 b _dvyht.1591
000000000000b0c0 b _dvzht.1594
00000000000013e0 b _dxht.1597
0000000000003340 b _dyht.1600
00000000000052a0 b _dzht.1603
00000000000013a0 b _i1stin.1605
                 U _io_lyap2_write_
00000000000013b0 b _iul.1607
0000000000000000 T _lyap2_step_
                 U _lyap2_step_tp_
                 U _step_kdk_pl_
00000000000013b8 b _tin.1611
00000000000013c0 b _tlout.1612
                 U _util_exit_

../libswift.a(lyap2_step_tp.o):
00000000000003e8 s EH_frame1
0000000000000460 b _axht.1593
00000000000023c0 b _ayht.1595
0000000000004320 b _azht.1597
0000000000006280 b _daxht.1599
00000000000081e0 b _dayht.1601
000000000000a140 b _dazht.1603
                 U _getacch_tp_
                 U _kickvh_tp_
                 U _lyap2_acc_tp_
                 U _lyap2_drift_tp_
0000000000000000 T _lyap2_step_tp_

../libswift.a(mvits_getacch_tp.o):
0000000000000498 s EH_frame1
                 U _getacch_ir3_
0000000000000000 T _mvits_getacch_tp_

../libswift.a(mvits_init_rot.o):
0000000000000178 s EH_frame1
0000000000000000 T _mvits_init_rot_
                 U _orbel_scget_
                 U _orbel_xv2el_

../libswift.a(mvits_kickvh_tp.o):
0000000000000148 s EH_frame1
0000000000000000 T _mvits_kickvh_tp_

../libswift.a(mvits_lstep_tp.o):
00000000000004c0 s EH_frame1
                 U _drift_tp_
                 U _mvits_getacch_tp_
                 U _mvits_kickvh_tp_
0000000000000000 T _mvits_lstep_tp_
                 U _mvits_rotate_

../libswift.a(mvits_obl_kick.o):
0000000000000298 s EH_frame1
0000000000000300 b _aoblx.1565
00000000000007e0 b _aoblxt.1567
00000000000004a0 b _aobly.1569
0000000000002740 b _aoblyt.1571
0000000000000640 b _aoblz.1573
00000000000046a0 b _aoblzt.1575
                 U _getacch_ir3_
0000000000000000 T _mvits_obl_kick_
                 U _obl_acc_
                 U _obl_acc_tp_

../libswift.a(mvits_rotate.o):
0000000000000318 s EH_frame1
0000000000000000 T _mvits_rotate_

../libswift.a(mvits_rstep_tp.o):
00000000000004d8 s EH_frame1
                 U _drift_tp_
                 U _mvits_getacch_tp_
                 U _mvits_kickvh_tp_
                 U _mvits_rotate_
0000000000000000 T _mvits_rstep_tp_

../libswift.a(mvits_step.o):
0000000000000dd8 s EH_frame1
0000000000000cf9 s LC0
                 U __gfortran_st_read
                 U __gfortran_st_read_done
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
000000000000dea0 b _axht.1584
0000000000071a00 b _ayht.1586
00000000000d5560 b _azht.1588
0000000000006160 b _cosrot.1590
0000000000000e58 b _dtpl.1592
0000000000000e80 b _dtpli.1594
0000000000005fc0 b _dtpli2.1596
0000000000000e40 b _i1stloc.1598
0000000000000e50 b _icall.1600
0000000000004560 b _idpl.1602
                 U _io_mvits_init_
0000000000001020 b _massi.1610
                 U _mvits_init_rot_
                 U _mvits_lstep_tp_
                 U _mvits_obl_kick_
                 U _mvits_rstep_tp_
0000000000000000 T _mvits_step_
00000000000044c0 b _nbodi.1612
0000000000000e60 b _nstep.1613
000000000000a000 b _sinrot.1615
                 U _step_kdk_pl_

../libswift.a(drift.o):
00000000000003d8 s EH_frame1
00000000000003a2 s LC0
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
0000000000000000 T _drift_
                 U _drift_one_
                 U _util_exit_

../libswift.a(drift_dan.o):
00000000000005d0 s EH_frame1
0000000000000000 T _drift_dan_
                 U _drift_kepmd_
                 U _drift_kepu_

../libswift.a(drift_kepmd.o):
0000000000000290 s EH_frame1
0000000000000000 T _drift_kepmd_

../libswift.a(drift_kepu.o):
0000000000000180 s EH_frame1
0000000000000000 T _drift_kepu_
                 U _drift_kepu_fchk_
                 U _drift_kepu_guess_
                 U _drift_kepu_lag_
                 U _drift_kepu_new_

../libswift.a(drift_kepu_fchk.o):
00000000000000c0 s EH_frame1
0000000000000000 T _drift_kepu_fchk_
                 U _drift_kepu_stumpff_

../libswift.a(drift_kepu_guess.o):
00000000000001f0 s EH_frame1
0000000000000000 T _drift_kepu_guess_
                 U _drift_kepu_p3solve_
                 U _orbel_scget_

../libswift.a(drift_kepu_lag.o):
0000000000000268 s EH_frame1
0000000000000000 T _drift_kepu_lag_
                 U _drift_kepu_stumpff_

../libswift.a(drift_kepu_new.o):
0000000000000c48 s EH_frame1
0000000000000000 T _drift_kepu_new_
                 U _drift_kepu_stumpff_

../libswift.a(drift_kepu_p3solve.o):
00000000000002a0 s EH_frame1
0000000000000000 T _drift_kepu_p3solve_
                 U _pow

../libswift.a(drift_kepu_stumpff.o):
00000000000002d0 s EH_frame1
0000000000000000 T _drift_kepu_stumpff_

../libswift.a(drift_one.o):
0000000000000360 s EH_frame1
                 U _drift_dan_
0000000000000000 T _drift_one_

../libswift.a(drift_tp.o):
00000000000000f0 s EH_frame1
                 U _drift_one_
0000000000000000 T _drift_tp_

../libswift.a(getacch.o):
0000000000000888 s EH_frame1
0000000000000000 T _getacch_
                 U _getacch_ah0_
                 U _getacch_ah1_
                 U _getacch_ah2_
                 U _getacch_ah3_
                 U _getacch_ir3_
                 U _obl_acc_

../libswift.a(getacch_ah0.o):
00000000000000d0 s EH_frame1
0000000000000000 T _getacch_ah0_

../libswift.a(getacch_ah1.o):
00000000000003b0 s EH_frame1
0000000000000000 T _getacch_ah1_

../libswift.a(getacch_ah2.o):
00000000000000c8 s EH_frame1
0000000000000000 T _getacch_ah2_

../libswift.a(getacch_ah3.o):
0000000000000300 s EH_frame1
0000000000000000 T _getacch_ah3_

../libswift.a(getacch_ah3_tp.o):
0000000000000280 s EH_frame1
0000000000000000 T _getacch_ah3_tp_

../libswift.a(getacch_ir3.o):
0000000000000230 s EH_frame1
0000000000000000 T _getacch_ir3_

../libswift.a(getacch_tp.o):
0000000000000580 s EH_frame1
                 U _getacch_ah0_
                 U _getacch_ah3_tp_
                 U _getacch_ir3_
0000000000000000 T _getacch_tp_
                 U _obl_acc_
                 U _obl_acc_tp_

../libswift.a(kickvh.o):
0000000000000240 s EH_frame1
0000000000000000 T _kickvh_

../libswift.a(kickvh_tp.o):
0000000000000080 s EH_frame1
0000000000000000 T _kickvh_tp_

../libswift.a(step_dkd.o):
0000000000000158 s EH_frame1
0000000000000000 T _step_dkd_
                 U _step_dkd_pl_
                 U _step_dkd_tp_

../libswift.a(step_dkd_pl.o):
00000000000004d8 s EH_frame1
                 U _coord_h2j_
                 U _coord_j2h_
                 U _coord_vh2vj_
                 U _drift_
                 U _getacch_
                 U _kickvh_
0000000000000000 T _step_dkd_pl_

../libswift.a(step_dkd_tp.o):
00000000000001b0 s EH_frame1
                 U _drift_tp_
                 U _getacch_tp_
                 U _kickvh_tp_
0000000000000000 T _step_dkd_tp_

../libswift.a(step_kdk.o):
00000000000003b8 s EH_frame1
0000000000000000 T _step_kdk_
                 U _step_kdk_pl_
                 U _step_kdk_tp_

../libswift.a(step_kdk_pl.o):
0000000000000350 s EH_frame1
00000000000008a0 b _axh.1560
0000000000000a40 b _ayh.1562
0000000000000be0 b _azh.1564
                 U _coord_h2j_
                 U _coord_j2h_
                 U _coord_vh2vj_
                 U _drift_
                 U _getacch_
                 U _kickvh_
0000000000000000 T _step_kdk_pl_
00000000000003c0 b _xj.1588
0000000000000560 b _yj.1593
0000000000000700 b _zj.1598

../libswift.a(step_kdk_tp.o):
0000000000000200 s EH_frame1
0000000000000280 b _axht.1575
00000000000021e0 b _ayht.1577
0000000000004140 b _azht.1579
                 U _drift_tp_
                 U _getacch_tp_
                 U _kickvh_tp_
0000000000000000 T _step_kdk_tp_

../libswift.a(orbel_eget.o):
0000000000000230 s EH_frame1
0000000000000000 T _orbel_eget_
                 U _orbel_scget_

../libswift.a(orbel_ehie.o):
0000000000000350 s EH_frame1
0000000000000000 T _orbel_ehie_
                 U _orbel_scget_
                 U _pow

../libswift.a(orbel_ehybrid.o):
0000000000000058 s EH_frame1
                 U _orbel_eget_
                 U _orbel_ehie_
0000000000000000 T _orbel_ehybrid_
                 U _orbel_esolmd_

../libswift.a(orbel_el2xv.o):
0000000000000920 s EH_frame1
000000000000083a s LC3
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
                 U _orbel_ehybrid_
0000000000000000 T _orbel_el2xv_
                 U _orbel_fhybrid_
                 U _orbel_scget_
                 U _orbel_schget_
                 U _orbel_zget_

../libswift.a(orbel_esolmd.o):
0000000000000160 s EH_frame1
0000000000000000 T _orbel_esolmd_
                 U _orbel_scget_

../libswift.a(orbel_fget.o):
0000000000000980 s EH_frame1
00000000000008f7 s LC8
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U _log
0000000000000000 T _orbel_fget_
                 U _orbel_schget_

../libswift.a(orbel_fhybrid.o):
0000000000000070 s EH_frame1
                 U _orbel_fget_
0000000000000000 T _orbel_fhybrid_
                 U _orbel_flon_

../libswift.a(orbel_flon.o):
0000000000000c20 s EH_frame1
0000000000000b06 s LC22
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_real
0000000000000000 T _orbel_flon_
                 U _pow
                 U _sinh

../libswift.a(orbel_scget.o):
00000000000000e0 s EH_frame1
0000000000000000 T _orbel_scget_
                 U _sin

../libswift.a(orbel_schget.o):
0000000000000050 s EH_frame1
0000000000000000 T _orbel_schget_
                 U _sinh

../libswift.a(orbel_xv2aeq.o):
00000000000002c0 s EH_frame1
0000000000000000 T _orbel_xv2aeq_

../libswift.a(orbel_xv2el.o):
0000000000000df0 s EH_frame1
                 U _acos
                 U _atan2
                 U _cexp
                 U _cosh
                 U _log
0000000000000000 T _orbel_xv2el_
                 U _sin
                 U _sinh
                 U _tan

../libswift.a(orbel_zget.o):
0000000000000148 s EH_frame1
0000000000000000 T _orbel_zget_
                 U _pow

../libswift.a(rmvs_chk.o):
0000000000000618 s EH_frame1
0000000000000680 b _i1st.1592
00000000000006a0 b _r2hill.1605
0000000000000000 T _rmvs_chk_
                 U _rmvs_chk_ind_
                 U _util_hills_

../libswift.a(rmvs_chk_ind.o):
0000000000000150 s EH_frame1
0000000000000000 T _rmvs_chk_ind_

../libswift.a(rmvs_elog.o):
00000000000001c0 s EH_frame1
0000000000000220 b _i1st.1540
0000000000000240 b _iencio.1542
0000000000000000 T _rmvs_elog_

../libswift.a(rmvs_obl_acc.o):
0000000000000578 s EH_frame1
                 U _obl_acc_tp_
0000000000000000 T _rmvs_obl_acc_

../libswift.a(rmvs_peri.o):
00000000000001b8 s EH_frame1
                 U _orbel_xv2aeq_
0000000000000000 T _rmvs_peri_

../libswift.a(rmvs_step.o):
0000000000000e68 s EH_frame1
0000000000064a60 b _istattmp.1594
0000000000032ca0 b _itpenci.1596
0000000000000ee0 b _itpenco.1598
                 U _rmvs_chk_
                 U _rmvs_elog_
0000000000000000 T _rmvs_step_
                 U _rmvs_step_in_
                 U _rmvs_step_out_
                 U _step_kdk_
                 U _step_kdk_tp_

../libswift.a(rmvs_step_in.o):
0000000000000be0 s EH_frame1
0000000000000c40 b _istattmp.1614
                 U _obl_acc_
0000000000000000 T _rmvs_step_in_
                 U _rmvs_step_in_mvpl_
                 U _rmvs_step_in_tp_
                 U _util_peri_

../libswift.a(rmvs_step_in_mvpl.o):
00000000000004d0 s EH_frame1
0000000000000000 T _rmvs_step_in_mvpl_

../libswift.a(rmvs_step_in_tp.o):
0000000000000390 s EH_frame1
0000000000000400 b _axht.1582
0000000000002360 b _ayht.1584
00000000000042c0 b _azht.1586
                 U _drift_tp_
                 U _getacch_tp_
                 U _kickvh_tp_
                 U _rmvs_obl_acc_
0000000000000000 T _rmvs_step_in_tp_

../libswift.a(rmvs_step_out.o):
00000000000007d0 s EH_frame1
0000000000000840 b _istattmp.1595
0000000000000000 T _rmvs_step_out_
                 U _step_kdk_pl_
                 U _step_kdk_tp_

../libswift.a(rmvs2_interp.o):
0000000000000ea8 s EH_frame1
0000000000000e0b s LC2
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
                 U _drift_one_
0000000000000000 T _rmvs2_interp_
                 U _util_exit_

../libswift.a(rmvs2_interp_o.o):
0000000000000d78 s EH_frame1
0000000000000cdb s LC2
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
                 U _drift_one_
0000000000000000 T _rmvs2_interp_o_
                 U _util_exit_

../libswift.a(rmvs2_step.o):
00000000000010c8 s EH_frame1
0000000000064cc0 b _istattmp.1595
0000000000032f00 b _itpenci.1597
0000000000001140 b _itpenco.1599
                 U _rmvs2_interp_
                 U _rmvs2_interp_o_
0000000000000000 T _rmvs2_step_
                 U _rmvs2_step_out_
                 U _rmvs_chk_
                 U _rmvs_elog_
                 U _rmvs_step_in_
                 U _step_kdk_
                 U _step_kdk_pl_
                 U _step_kdk_tp_

../libswift.a(rmvs2_step_out.o):
0000000000000770 s EH_frame1
00000000000007e0 b _istattmp.1581
0000000000000000 T _rmvs2_step_out_
                 U _step_kdk_tp_

../libswift.a(rmvs3_chk.o):
00000000000004f0 s EH_frame1
0000000000000560 b _i1st.1587
0000000000000580 b _r2hill.1599
0000000000000000 T _rmvs3_chk_
                 U _rmvs_chk_ind_
                 U _util_hills_

../libswift.a(rmvs3_elog.o):
00000000000001c0 s EH_frame1
0000000000000220 b _i1st.1540
0000000000000240 b _iencio.1542
0000000000000000 T _rmvs3_elog_

../libswift.a(rmvs3_interp.o):
0000000000000d68 s EH_frame1
0000000000000cdb s LC1
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_integer
                 U __gfortran_transfer_real
                 U _drift_one_
0000000000000000 T _rmvs3_interp_
                 U _util_exit_

../libswift.a(rmvs3_step.o):
0000000000000e20 s EH_frame1
0000000000032c40 b _istattmp.1593
0000000000000e80 b _itpenc.1595
                 U _rmvs3_chk_
                 U _rmvs3_interp_
0000000000000000 T _rmvs3_step_
                 U _rmvs3_step_out_
                 U _step_kdk_
                 U _step_kdk_pl_
                 U _step_kdk_tp_

../libswift.a(rmvs3_step_in.o):
0000000000000f50 s EH_frame1
0000000000000fc0 b _istattmp.1614
                 U _obl_acc_
0000000000000000 T _rmvs3_step_in_
                 U _rmvs_step_in_mvpl_
                 U _rmvs_step_in_tp_
                 U _util_peri_

../libswift.a(rmvs3_step_out.o):
0000000000000ac8 s EH_frame1
0000000000000b40 b _istattmp.1599
                 U _rmvs3_step_out2_
0000000000000000 T _rmvs3_step_out_

../libswift.a(rmvs3_step_out2.o):
00000000000006a0 s EH_frame1
00000000000324e0 b _istattmp.1599
0000000000000720 b _itpenc.1601
                 U _rmvs3_chk_
                 U _rmvs3_elog_
                 U _rmvs3_interp_
                 U _rmvs3_step_in_
0000000000000000 T _rmvs3_step_out2_
                 U _step_kdk_tp_

../libswift.a(tu4_getaccb.o):
00000000000006f0 s EH_frame1
                 U _obl_acc_
0000000000000000 T _tu4_getaccb_

../libswift.a(tu4_getaccb_tp.o):
0000000000000540 s EH_frame1
                 U _obl_acc_tp_
0000000000000000 T _tu4_getaccb_tp_

../libswift.a(tu4_ldrift.o):
0000000000000230 s EH_frame1
0000000000000000 T _tu4_ldrift_

../libswift.a(tu4_ldrift_tp.o):
0000000000000080 s EH_frame1
0000000000000000 T _tu4_ldrift_tp_

../libswift.a(tu4_step.o):
00000000000009b0 s EH_frame1
0000000000000a20 b _asymp.1585
0000000000000a40 b _bsymp.1600
                 U _coord_b2h_
                 U _coord_b2h_tp_
                 U _coord_h2b_
                 U _coord_h2b_tp_
                 U _tu4_getaccb_
                 U _tu4_getaccb_tp_
                 U _tu4_ldrift_
                 U _tu4_ldrift_tp_
0000000000000000 T _tu4_step_
                 U _tu4_vkickb_
                 U _tu4_vkickb_tp_

../libswift.a(tu4_vkickb.o):
0000000000000230 s EH_frame1
0000000000000000 T _tu4_vkickb_

../libswift.a(tu4_vkickb_tp.o):
0000000000000080 s EH_frame1
0000000000000000 T _tu4_vkickb_tp_

../libswift.a(obl_acc.o):
0000000000000610 s EH_frame1
0000000000000000 T _obl_acc_

../libswift.a(obl_acc_tp.o):
0000000000000540 s EH_frame1
0000000000000000 T _obl_acc_tp_

../libswift.a(obl_pot.o):
0000000000000148 s EH_frame1
0000000000000000 T _obl_pot_

../libswift.a(util_exit.o):
0000000000000290 s EH_frame1
00000000000001c7 s LC0
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_stop_string
                 U __gfortran_transfer_character
                 U __gfortran_transfer_real
0000000000000000 T _util_exit_

../libswift.a(util_hills.o):
00000000000001e0 s EH_frame1
                 U _pow
0000000000000000 T _util_hills_

../libswift.a(util_hills1.o):
0000000000000130 s EH_frame1
                 U _pow
0000000000000000 T _util_hills1_

../libswift.a(util_mass_peri.o):
0000000000000218 s EH_frame1
                 U _orbel_xv2aeq_
0000000000000000 T _util_mass_peri_

../libswift.a(util_peri.o):
00000000000001d0 s EH_frame1
                 U _orbel_xv2aeq_
0000000000000000 T _util_peri_

../libswift.a(util_version.o):
00000000000008f8 s EH_frame1
00000000000006d9 s LC0
                 U __gfortran_st_write
                 U __gfortran_st_write_done
                 U __gfortran_transfer_character
                 U __gfortran_transfer_real
0000000000000000 T _util_version_
