# telescope = 2.1M MCDONALD
# instrument = SANDIFORD
# observatory = MCDONALD OBSERVATORY, TEXAS
# reference = GUENTHER ET AL. 2012 (2012, A&A, 537A, 136)
# bibcode = 2012A&A...537A.136G
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300167/data/UID_0300167_RVC_003.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=CoRoT-19%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2455585.763800           -107.00                         75.00
  2455587.732100            114.00                         68.00
