# telescope = 3.6M
# instrument = HARPS
# observatory = ESO LA SILLA, CHILE
# reference = RAUER ET AL. 2009 (A&A, 506, 281)
# bibcode = 2009A&A...506..281R
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300076/data/UID_0300076_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=CoRoT-5%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
2454548.583775	68.000000	14.000000
2454550.577783	-73.000000	21.000000
2454551.584161	0.000000	13.000000
2454553.525234	18.000000	10.000000
2454554.546158	-46.000000	12.000000
2454556.554191	64.000000	10.000000
2454768.852140	-45.000000	9.000000
2454769.848137	35.000000	8.000000
2454771.850953	-14.000000	9.000000
2454772.841289	-38.000000	10.000000
2454773.847921	35.000000	8.000000
2454802.777527	64.000000	9.000000
2454805.748602	-13.000000	12.000000
