# telescope = 3.6M
# instrument = HARPS
# observatory = ESO LA SILLA, CHILE
# reference = MOUTOU ET AL. 2008 (A&AL, 488, 47)
# bibcode = 2008A&A...488L..47M
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300075/data/UID_0300075_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=CoRoT-4%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
2454423.843000	65.000000	22.000000
2454424.827300	57.000000	19.000000
2454428.809100	-53.000000	14.000000
2454442.761800	94.000000	12.000000
2454443.716100	74.000000	21.000000
2454445.774800	-17.000000	12.000000
2454447.781300	-48.000000	13.000000
2454448.799000	-19.000000	14.000000
2454449.787100	-15.000000	17.000000
2454450.772900	86.000000	13.000000
2454481.666800	0.000000	16.000000
2454482.671900	0.000000	15.000000
2454486.650900	3.000000	15.000000
