# telescope = 3.6M
# instrument = HARPS
# observatory = ESO LA SILLA, CHILE
# reference = ALONSO ET AL. 2008 (A&AL, 482, 21)
# bibcode = 2008A&A...482L..21A
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300048/data/UID_0300048_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=CoRoT-2%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
2454345.522510	64.000000	20.000000
2454345.529810	64.000000	19.000000
2454345.537130	85.000000	18.000000
2454345.544440	53.000000	18.000000
2454345.551760	40.000000	19.000000
2454345.656320	-200.000000	19.000000
2454345.663640	-217.000000	19.000000
2454345.670950	-273.000000	20.000000
2454346.531940	-40.000000	21.000000
2454347.577720	-460.000000	11.000000
2454348.632600	504.000000	11.000000
2454349.666050	-494.000000	12.000000
