# telescope = 3.6M
# instrument = HARPS
# observatory = ESO LA SILLA, CHILE
# reference = TRIAUD ET AL. 2009 (A&A, 506, 377)
# bibcode = 2009A&A...506..377T
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300074/data/UID_0300074_RVC_006.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=CoRoT-3%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
2454704.488668	436.420000	42.560000
2454704.508308	380.830000	27.170000
2454704.527948	390.480000	31.600000
2454704.547600	259.390000	27.040000
2454704.567240	142.240000	27.550000
2454704.586880	0.000000	27.780000
2454704.606520	-40.060000	27.530000
2454704.626160	-99.890000	24.210000
2454704.645800	-169.880000	23.940000
2454704.665440	-168.950000	25.510000
2454704.685277	-267.910000	27.600000
