# telescope = 1.93M OHP
# instrument = SOPHIE
# observatory = OBSERVATOIRE DE HAUTE PROVENCE, FRANCE
# reference = GUENTHER ET AL. 2012 (2012, A&A, 537A, 136)
# bibcode = 2012A&A...537A.136G
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300167/data/UID_0300167_RVC_004.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=CoRoT-19%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2455513.604400            239.00                         28.00
  2455519.615600            -99.00                         33.00
  2455527.621300            -73.00                         41.00
  2455529.561100             96.00                         36.00
  2455557.470900             -2.00                         34.00
  2455577.471700           -100.00                         24.00
  2455579.466000             85.00                         47.00
