# telescope = 1.93M
# instrument = SOPHIE
# observatory = OBSERVATOIRE DE HAUTE PROVENCE (OHP), FRANCE
# reference = ALONSO ET AL. 2008 (A&AL, 482, 21)
# bibcode = 2008A&A...482L..21A
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300048/data/UID_0300048_RVC_003.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=CoRoT-2%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
2454295.484080	-618.000000	17.000000
2454296.492140	415.000000	15.000000
2454298.464180	56.000000	26.000000
2454298.486260	0.000000	27.000000
2454298.587970	-262.000000	30.000000
2454303.446290	421.000000	48.000000
2454304.519910	-280.000000	63.000000
2454308.551720	535.000000	19.000000
2454309.533560	-700.000000	20.000000
2454313.450130	176.000000	19.000000
2454314.441850	-601.000000	27.000000
