# telescope = 1.88M
# instrument = HIDES
# observatory = OKAYAMA ASTROPHYSICAL OBSERVATORY (OAO), JAPAN
# reference = SATO ET AL. 2007 (APJ, 661, 527)
# bibcode = 2007APJ...661..527S
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0020/0020889/data/UID_0020889_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=eps%20Tau%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2453000.0817            -101.5                           5.2
  2453080.0119             -66.8                           4.7
  2453249.2986              59.9                           4.8
  2453284.2648              82.8                           5.7
  2453367.1614              89.7                           4.7
  2453402.0266              62.9                           5.7
  2453423.9447              59.6                           9.9
  2453423.9618              52.6                           5.0
  2453449.0016              37.7                           5.4
  2453579.3094            -107.0                           4.8
  2453600.2646            -101.8                           4.4
  2453635.3287             -65.7                           3.5
  2453659.2297             -72.1                           6.2
  2453693.3002             -67.4                           5.6
  2453720.1975             -41.2                           6.1
  2453728.2251             -24.7                           5.1
  2453741.1005             -23.5                           6.5
  2453774.9119               6.0                           5.9
  2453809.9800              39.3                           5.2
  2453938.3112              99.7                           6.4
