# telescope = 48 INCH
# instrument = SPECTROGRAPH
# observatory = DOMINION ASTROPHYSICAL OBSERVATORY (DAO), BRITISH COLUMBIA
# reference = GRIFFIN ET AL. 2002 (OBS, 122, 90)
# bibcode = 2002OBS...122...90G
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0116/0116727/data/UID_0116727_RVC_004.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=gam%20Cep%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
2445369.130000	1100.000000	200.000000
2446113.090000	0.000000	400.000000
2447186.110000	-500.000000	100.000000
2451369.450000	-800.000000	400.000000
2451570.070000	100.000000	400.000000
