# telescope = 10M KECK I
# instrument = HIRES
# observatory = MAUNA KEA, HAWAII
# reference = TORRES ET AL. 2007 (APJ, 666, 121L)
# bibcode = 2007APJ...666L.121T
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300040/data/UID_0300040_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HAT-P-3%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2454187.01101             -38.9                           1.5
  2454187.12931             -67.4                           1.6
  2454187.97909             -78.9                           1.8
  2454188.05795             -59.3                           1.3
  2454188.98084              75.9                           1.4
  2454189.06253              75.9                           1.4
  2454189.11203              73.9                           1.5
  2454250.85697             -48.1                           2.1
  2454278.86111              65.2                           2.9
