# telescope = 8.2M SUBARU
# instrument = HDS
# observatory = MAUNA KEA, HAWAII
# reference = BAKOS ET AL., 2007 (APJ, 656, 552)
# bibcode = 2007APJ...656..552B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300014/data/UID_0300014_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HAT-P-1%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2453897.11285              2.89                          5.00
  2453899.12678             52.53                          4.77
  2453900.12008             34.51                          4.65
  2453901.10260             37.51                          4.88
