# telescope = 10M KECK I
# instrument = HIRES
# observatory = MAUNA KEA, HAWAII
# reference = BAKOS ET AL. 2007 (APJ, 670, 826)
# bibcode = 2007APJ...670..826B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0080/0080076/data/UID_0080076_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HAT-P-2%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2453981.7775            -556.0                           8.4
  2453982.8717            -864.1                           8.5
  2453983.8148             -62.9                           8.8
  2453984.8950             280.6                           8.6
  2454023.6915             157.8                           9.9
  2454186.9982             120.2                           5.5
  2454187.1041             104.6                           5.7
  2454187.1599             130.1                           5.3
  2454188.0169             168.5                           5.3
  2454188.1596             198.2                           5.5
  2454189.0104              68.9                           5.7
  2454189.0889              69.7                           6.2
  2454189.1577              25.2                           6.1
