# telescope = 1.5M FLWO
# instrument = TRES
# observatory = FRED L. WHIPPLE OBSERVATORY, MT. HOPKINS, ARIZONA
# reference = BAKOS ET AL. 2012 (ARXIV, 1201, 0659)
# bibcode = 2012AJ....144...19B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300188/data/UID_0300188_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HAT-P-37%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2455646.927990            146.43                         35.50
  2455648.012780           -111.17                         24.60
  2455648.913420            -88.77                         23.20
  2455649.898700            172.53                         29.40
  2455650.962410           -102.97                         17.50
  2455652.926380            128.33                         26.30
  2455656.987380           -238.57                         12.80
  2455658.963380            -19.87                         20.90
  2455663.905690            169.23                         20.60
  2455664.911400           -163.77                         25.40
  2455665.919610             62.93                         32.60
  2455671.849330            125.23                         35.30
  2455698.794640           -143.97                         25.00
