# telescope = 10M KECK
# instrument = HIRES
# observatory = MANUA KEA, HAWAII
# reference = HARTMAN ET AL. 2012 (2012, AJ, 144, 139)
# bibcode = 2012AJ....144..139H
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0302/0302470/data/UID_0302470_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HAT-P-41%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2455375.970500             92.63                          9.38
  2455378.123940            -78.22                          9.40
  2455379.069170            132.24                          9.90
  2455381.107080            -39.66                         10.23
  2455400.846690             49.04                         12.32
  2455404.805950            -52.53                         10.18
  2455465.878350              5.42                         11.42
  2455467.872640             65.94                         10.34
  2455469.895850            -68.65                         10.18
  2455490.752650           -113.04                         10.38
  2455500.732460             24.76                          9.14
  2455704.094410            -67.20                         10.27
  2455814.940170             16.90                         10.72
