# telescope = KECK
# instrument = HIRES
# observatory = MAUNA KEA, HI
# reference = HARTMAN ET AL. 2009 (APJ, 706, 785)
# bibcode = 2009APJ...706..785H
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300085/data/UID_0300085_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HAT-P-12%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2454187.03115             46.75                          3.29
  2454187.98977             -8.83                          2.74
  2454188.10261            -11.93                          2.63
  2454188.15398            -20.76                          3.39
  2454188.99152            -30.42                          2.43
  2454189.07296            -32.64                          2.61
  2454189.12279            -19.16                          2.86
  2454216.94159             -8.61                          2.68
  2454247.86057             32.36                          3.50
  2454250.86401             20.94                          3.35
  2454251.91230              8.95                          3.09
  2454548.03028            -24.24                          2.61
  2454548.92425            -24.73                          3.15
  2454602.77839            -21.39                          2.29
  2454603.02042            -30.57                          2.49
  2454603.76466             -7.05                          2.28
  2454604.06935             -0.63                          2.84
  2454633.94384             32.62                          3.05
  2454636.86807             39.55                          2.84
  2454639.83599             29.74                          2.92
  2454674.76312             -2.42                          2.52
