# telescope = 10M KECK
# instrument = HIRES
# observatory = MANUA KEA, HAWAII
# reference = BAKOS ET AL. 2012 (ARXIV, 1201, 0659)
# bibcode = 2012AJ....144...19B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300186/data/UID_0300186_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HAT-P-35%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2455466.120940            -92.77                          2.40
  2455468.113710            111.39                          1.86
  2455470.129700           -118.71                          2.72
  2455501.034680            117.01                          2.39
  2455523.096950            126.39                          2.09
  2455529.154600            -55.78                          2.32
  2455545.148660            103.29                          3.12
