# telescope = 10M KECK
# instrument = HIRES
# observatory = MANUA KEA, HAWAII
# reference = BAKOS ET AL. 2010 (ARXIV, 1008, 3388)
# bibcode = 2011APJ...742..116B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300128/data/UID_0300128_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HAT-P-22%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2454928.949340            187.55                          1.12
  2454954.881370            284.38                          1.12
  2454955.799620             77.44                          1.46
  2454956.963830           -273.80                          1.30
  2454963.921570            -14.63                          1.33
  2454983.827100            282.58                          0.98
  2454985.810640           -298.55                          1.14
  2454986.841240            239.74                          1.39
  2454988.830250           -300.15                          1.31
  2455191.148660           -326.24                          1.32
  2455193.101700            255.62                          1.30
  2455193.934350           -192.43                          1.38
