# telescope = 1.2M EULER/ESO
# instrument = CORALIE
# observatory = ESO LA SILLA, CHILE
# reference = PENEV ET AL. 2013 (2013, AJ, 145, 5)
# bibcode = 2013AJ....145....5P
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0302/0302459/data/UID_0302459_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HATS-1%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2455701.469660             64.78                         24.00
  2455701.492180             53.78                         25.00
  2455701.673970            132.78                         28.00
  2455701.698580            132.78                         29.00
  2455702.466760            229.78                         23.00
  2455702.490460            209.78                         23.00
