# telescope = 2.2M MPG/ESO
# instrument = FEROS
# observatory = ESO LA SILLA, CHILE
# reference = MOHLER-FISCHER ET AL. 2013 (2013, A&A, 558A, 55)
# bibcode = 2013A&A...558A..55M
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0302/0302504/data/UID_0302504_RVC_003.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HATS-2%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2455721.503000            204.15                         71.76
  2455722.583000            371.99                        100.77
  2455723.445000           -330.70                         73.66
  2455736.469000            164.63                         38.18
  2455737.538000            261.69                        119.02
  2455738.486000            -47.00                         58.61
  2455938.812000           -337.82                        139.13
  2455990.756000            294.99                        103.71
  2455992.821000           -335.90                         72.26
  2456035.674000             31.55                         77.56
