# telescope = 3.9M AAT
# instrument = CYCLOPS
# observatory = NA
# reference = PENEV ET AL. 2013 (2013, AJ, 145, 5)
# bibcode = 2013AJ....145....5P
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0302/0302459/data/UID_0302459_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HATS-1%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2455932.134800             -2.80                         39.60
  2455933.097690           -104.80                        115.00
  2455933.188120            208.10                         33.62
  2455938.169790           -265.20                         21.28
  2455939.192240            -22.00                         15.65
  2455943.223900            271.60                         17.65
