# telescope = 9.2M HOBBY EBERLY TELESCOPE (HET)
# instrument = HRS
# observatory = MCDONALD OBSERVATORY, TEXAS
# reference = GE ET AL. 2006 (APJ, 648, 683)
# bibcode = 2006APJ...648..683G
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0057/0057370/data/UID_0057370_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%20102195%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2453694.035              36.7                           1.8
  2453696.034             -60.6                           1.3
  2453697.034             -52.0                           1.1
  2453701.029             -55.9                           0.8
  2453704.016             -35.8                           1.3
  2453731.949              41.3                           1.4
  2453737.946             -52.2                           1.3
  2453740.922             -28.6                           1.1
  2453742.912              11.9                           1.1
  2453743.915              52.3                           1.1
