# telescope = 3.6M
# instrument = HARPS
# observatory = ESO LA SILLA, CHILE
# reference = LOVIS ET AL. 2005 (A&A, 437, 1121)
# bibcode = 2005A&A...437.1121L
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0057/0057291/data/UID_0057291_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%20102117%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
2453017.856390	-12.600000	1.400000
2453054.804950	-1.600000	1.400000
2453145.597080	-8.900000	1.000000
2453147.571420	0.000000	0.900000
2453150.679350	6.800000	0.900000
2453153.553360	9.400000	0.900000
2453156.572590	2.800000	0.900000
2453201.498910	-7.000000	0.800000
2453204.479770	-10.300000	0.900000
2453207.466890	-6.000000	1.300000
2453217.528020	6.000000	0.900000
2453315.860910	6.900000	0.800000
2453400.830820	9.200000	1.000000
