# telescope = 3.0M SHANE AND  0.6M CAT
# instrument = HAMILTON ECHELLE SPECTROGRAPH
# observatory = LICK OBSERVATORY, CALIFORNIA
# reference = FISCHER ET AL. 2002 (PASP, 114, 529)
# bibcode = 2002PASP..114..529F
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0059/0059610/data/UID_0059610_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%20106252%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2460831.984            -31.11                         15.67
  2461303.785           -140.93                         10.28
  2461304.748           -113.73                          9.83
  2461534.094           -165.01                         11.37
  2461628.817           -185.69                         10.45
  2461915.096             59.74                          9.58
  2461916.070             70.63                         10.54
  2461998.900            103.87                         11.95
  2461999.871            105.26                         10.97
  2462000.916             96.04                         14.98
  2462033.833             91.41                         10.59
  2462040.835             93.13                          9.46
  2462293.063            -27.81                         15.33
  2462294.055            -21.29                         11.70
  2462295.022             -9.58                         11.55
