# telescope = 6.5M MAGELLAN II (CLAY) TELESCOPE
# instrument = MIKE ECHELLE SPECTROGRAPH
# observatory = LAS CAMPANAS OBSERVATORY, CHILE
# reference = MINNITI ET AL. 2009 (APJ, 693, 1424)
# bibcode = 2009APJ...693.1424M
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0062/0062534/data/UID_0062534_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%20111232%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2450863.4875             -28.5                           7.5
  2451042.7591              90.0                           7.8
  2451127.7398             123.6                           3.3
  2451455.8151             108.0                           3.2
  2451542.5330              -6.8                           3.5
  2451756.8718            -128.6                           2.8
  2451757.8713            -129.6                           2.7
  2451774.8630            -137.6                           3.3
  2451775.8698            -130.2                           3.7
  2451783.8728            -128.7                           2.8
  2451785.8745            -125.2                           2.8
  2451811.8014            -116.2                           2.9
  2451872.6422            -101.0                           2.9
  2451896.5819             -80.0                           3.5
  2452189.8023              89.6                           3.0
