# telescope = 1.88M
# instrument = HIDES
# observatory = OKAYAMA ASTROPHYSICAL OBSERVATORY (OAO), JAPAN
# reference = SATO ET AL. 2010 (ARXIV, 1005, 2860)
# bibcode = 2010ARXIV1005.2860S
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0079/0079219/data/UID_0079219_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%20145457%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2454554.20332             -14.7                           6.2
  2454590.14827              71.9                           5.7
  2454624.13390              57.5                           5.6
  2454641.13561              14.9                           5.8
  2454675.03053             -51.4                           7.0
  2454754.91967              39.6                           5.5
  2454757.91154              48.8                           6.4
  2454758.90361              41.2                           5.7
  2454759.90963              57.2                           8.0
  2454835.31110             -25.6                           6.3
  2454852.30622             -53.2                           7.8
  2454856.36498             -61.1                           7.2
  2454864.34776             -40.4                           5.5
  2454883.24232             -74.1                           6.0
  2454924.09529              35.2                           6.8
  2454931.14786              63.2                           6.2
  2454949.14270              92.5                           6.3
  2454954.17821              71.7                           6.8
  2454983.02102              25.9                           6.0
  2455074.98880             -60.6                           7.7
  2455133.89059              66.3                           6.7
  2455204.34017             -54.1                           6.1
  2455233.29591             -70.0                           5.5
