# telescope = 10M KECK I
# instrument = HIRES
# observatory = MAUNA KEA, HAWAII
# reference = BUTLER ET AL. 2006 (APJ, 646, 505)
# bibcode = 2006APJ...646..505B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0080/0080838/data/UID_0080838_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%20149026%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2453429.113935              35.9                           3.5
  2453480.110602             -15.1                           3.5
  2453483.930012              43.4                           4.1
  2453546.829873              16.1                           3.1
  2453547.781644              21.3                           2.2
  2453547.822963              14.9                           2.5
  2453547.851725              18.2                           2.0
  2453547.884387              14.5                           2.2
  2453547.891840              13.0                           2.0
  2453547.918750               6.4                           1.8
  2453548.938576             -36.6                           2.0
  2453549.831528              28.9                           3.1
  2453551.878380             -40.6                           2.1
  2453570.856609              20.3                           2.7
  2453575.938588              38.3                           3.8
  2453602.745000             -20.6                           3.0
