# telescope = 3.9M ANGLO-AUSTRALIAN TELESCOPE (AAT)
# instrument = UCLES
# observatory = SIDING SPRING OBSERVATORY, AUSTRALIA
# reference = O'TOOLE ET AL. 2007 (APJ, 660, 1636)
# bibcode = 2007APJ...660.1636O
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0084/0084069/data/UID_0084069_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%20154857%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2452389.2358             -17.1                           1.7
  2452390.2122             -17.4                           1.6
  2452422.1371             -30.2                           1.5
  2452453.0201             -24.3                           1.4
  2452455.0253             -25.8                           2.0
  2452455.9766             -26.0                           2.0
  2452509.9485             -29.5                           2.1
  2452510.9162             -20.4                           1.9
  2452711.2461              50.4                           2.8
  2452745.2425              52.6                           1.9
  2452747.2118              48.8                           1.8
  2452750.1777              40.0                           1.5
  2452751.2295              31.8                           1.4
  2452784.1265             -26.9                           1.3
  2452857.0297             -47.0                           2.6
  2452857.9859             -45.6                           1.4
  2452942.9121             -31.9                           1.7
  2453044.2691              -3.1                           1.8
  2453217.0121             -56.0                           1.6
  2453246.0381             -68.0                           2.0
  2453485.1521               8.8                           1.6
  2453510.1595              12.3                           1.5
  2453523.1016              16.1                           1.6
  2453570.0292              16.0                           2.4
  2453843.2397             -20.8                           1.6
  2453945.0325              34.6                           1.1
  2454008.8962             -18.8                           1.0
  2454037.8808             -36.1                           1.4
