# telescope = 3.9M ANGLO-AUSTRALIAN TELESCOPE
# instrument = UCLES
# observatory = SIDING SPRING OBSERVATORY, AUSTRALIA
# reference = O'TOOLE ET AL. 2007 (APJ, 660, 1636)
# bibcode = 2007APJ...660.1636O
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0086/0086375/data/UID_0086375_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%20159868%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2452390.2278              28.7                           1.3
  2452422.1471              10.5                           1.4
  2452453.0426              10.2                           1.5
  2452456.0712              19.6                           1.6
  2452477.0206               7.9                           1.5
  2452711.2689             -32.3                           2.7
  2452747.2526             -37.8                           1.4
  2452751.2604             -38.1                           1.3
  2452786.1000             -60.9                           1.3
  2452858.9541             -24.5                           1.3
  2452942.9349             -18.6                           1.9
  2453214.0987               2.9                           1.9
  2453216.0451               7.9                           1.4
  2453242.9683              19.2                           1.4
  2453484.2386              29.7                           1.2
  2453486.1651              35.3                           1.5
  2453510.1739              19.7                           1.3
  2453521.1956              18.4                           1.3
  2453572.0699              35.7                           1.2
  2453631.8981              46.5                           1.3
  2453842.2411             -34.0                           1.5
  2453939.0094             -17.4                           1.3
  2453947.0564             -23.5                           1.1
  2454008.9180              -9.0                           0.9
  2454011.9102              -1.0                           1.4
  2454015.9496              -6.1                           1.2
  2454017.8979               1.4                           1.3
  2454037.8961              -6.0                           1.4
