# telescope = 9.2M HOBBY-EBERLY TELESCOPE (HET)
# instrument = HRS
# observatory = MCDONALD OBSERVATORY, TEXAS
# reference = COCHRAN ET AL. 2008 (APJ, 683, L59)
# bibcode = 2008APJ...683L..59C
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0013/0013192/data/UID_0013192_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%2017156%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2454459.605807             18.55                          8.06
  2454459.621927             10.35                          8.01
  2454459.629827              5.63                          7.13
  2454459.637718              0.74                          8.11
  2454459.645611             19.18                          6.94
  2454459.653504             11.45                          6.32
  2454459.661400              4.77                          7.46
  2454459.669293              4.65                          7.34
  2454459.677194             -4.16                          7.34
  2454459.685096             -7.11                          6.32
  2454459.692989             -9.91                          7.68
  2454459.700887            -18.44                          7.99
  2454459.707944            -35.93                          9.25
