# telescope = 2.16M
# instrument = CES
# observatory = XINGLONG OBSEVATORY, CHINA
# reference = LIU ET AL. 2009 (REA&A, 9, 1)
# bibcode = 2009REA&A...9....1L
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0091/0091852/data/UID_0091852_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%20173416%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2454041.0323             -41.8                          24.9
  2454194.3156              81.8                          23.7
  2454226.2513              47.8                          18.8
  2454226.2730              11.6                          22.3
  2454256.2437               6.1                          30.3
  2454315.1139              13.8                          22.6
  2454337.0554               9.5                          30.6
  2454340.0567             -56.3                          24.3
  2454365.9894             -57.7                          25.7
  2454366.0117             -55.3                          31.0
  2454366.9771             -75.9                          27.6
  2454367.9836             -63.0                          27.1
  2454367.9999             -32.1                          21.5
  2454397.9655             -81.9                          20.9
  2454397.9764             -51.0                          22.0
  2454398.9529             -48.7                          23.0
  2454398.9640            -100.0                          24.5
  2454456.9602              25.1                          30.5
  2454669.0668             -42.4                          32.5
  2454669.0895             -31.7                          35.0
  2454722.0206             -17.5                          28.3
  2454725.0446             -47.9                          25.4
