# telescope = 1.88M
# instrument = HIDES
# observatory = OKAYAMA ASTROPHYSICAL OBSERVATORY (OAO), JAPAN
# reference = SATO ET AL. 2010 (ARXIV, 1005, 2860)
# bibcode = 2010ARXIV1005.2860S
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0094/0094576/data/UID_0094576_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%20180314%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2454560.29990            -162.5                           4.9
  2454624.23036            -268.2                           4.8
  2454672.12211            -281.5                           4.2
  2454755.04398             247.9                           4.0
  2454759.93750             296.7                           4.3
  2454763.95272             325.1                           4.7
  2454796.92531             387.4                           3.6
  2454800.87738             376.4                           4.2
  2454817.90163             334.0                           4.3
  2454884.35171             107.6                           5.0
  2454927.26199             -71.8                           4.4
  2454949.26487            -143.8                           4.2
  2454983.10598            -198.8                           4.6
  2454983.14016            -216.7                           4.4
  2455101.05269            -142.1                           4.3
  2455132.01703              66.4                           4.2
  2455160.92845             295.3                           5.2
  2455162.89520             308.1                           4.8
  2455182.87567             379.4                           4.9
  2455234.38093             287.3                           4.8
  2455267.30944             133.4                           4.2
