# telescope = 1.5M TILLINGHAST
# instrument = AFOE
# observatory = FRED L. WHHIPPLE OBSERVATORY (FLWO), MT. HOPKINS, ARIZONA
# reference = NAEF ET AL. 2003 (A&A, 410, 1051)
# bibcode = 2003A&A...410.1051N
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0098/0098767/data/UID_0098767_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%20190360%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
2450233.922000	-1.000000	5.000000
2450235.911400	21.000000	7.000000
2450236.877300	4.000000	7.000000
2450262.871800	-4.000000	6.000000
2450263.887100	1.000000	11.000000
2450265.909100	-2.000000	10.000000
2450294.876600	0.000000	15.000000
2450413.603100	25.000000	7.000000
2450418.575200	32.000000	9.000000
2450762.622200	32.000000	14.000000
2450944.982200	-6.000000	9.000000
2451099.733200	0.000000	9.000000
2452159.838200	-33.000000	18.000000
