# telescope = 3.9M ANGLO-AUSTRALIAN TELESCOPE (AAT)
# instrument = UCLES
# observatory = SIDING SPRING OBSERVATORY, AUSTRALIA
# reference = JONES ET AL. 2006 (MNRAS, 369, 249)
# bibcode = 2006MNRAS.369..249J
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0015/0015527/data/UID_0015527_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%2020782%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2451035.3195              24.3                           4.6
  2451236.9306               4.8                           6.0
  2451527.0173               9.2                           6.8
  2451630.8824              31.7                           5.3
  2451768.3089              -3.9                           5.1
  2451828.1107              -4.8                           6.0
  2451829.2745              -0.5                           8.3
  2451856.1353              -2.9                           7.5
  2451919.0066               6.5                           6.1
  2451919.9963               6.3                           5.7
  2451983.8901              11.8                           6.6
  2452092.3044              20.3                           4.7
  2452127.2681              19.6                           5.6
  2452152.1631              21.4                           5.1
  2452187.1597              25.5                           4.9
  2452511.2066              -0.3                           4.5
  2452592.0484              19.1                           4.5
  2452654.9603              22.3                           4.4
  2452859.3054            -197.6                           3.8
  2452946.1383             -14.9                           4.0
  2452947.1225             -12.3                           3.4
  2453004.0015               3.1                           3.6
  2453044.0237               7.6                           4.3
  2453045.9607               4.8                           3.8
  2453217.2881              12.1                           3.3
  2453282.2204              26.5                           3.8
  2453398.9697              27.8                           2.6
  2453403.9607              30.3                           4.8
  2453576.3073              -5.9                           3.0
  2453632.2813              -3.8                           3.2
