# telescope = 2.7M HARLAN J. SMITH (HJS) TELESCOPE
# instrument = CES
# observatory = MCDONALD OBSERVATORY, TEXAS
# reference = WITTENMYER ET AL. 2007 (APJ, 654, 625)
# bibcode = 2007APJ...654..625W
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0109/0109378/data/UID_0109378_RVC_005.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%20210277%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2451531.59673             -30.4                           5.4
  2451557.53626              13.1                           6.1
  2451558.54314              -1.3                           6.3
  2451689.93883              12.3                           6.3
  2451750.88078              24.3                           5.9
  2451776.81672              27.7                           5.3
  2451860.63668               1.9                          11.7
  2451917.54532             -58.3                           7.4
  2452116.88917              10.3                           7.7
  2452221.67895              30.4                           6.2
  2452473.83462              -9.8                           5.6
  2452492.85694              -2.7                           8.2
  2452540.77428               6.2                           6.4
  2452621.61830               9.1                           5.3
  2452840.95838             -28.5                           6.0
  2452931.71553               3.2                           6.1
  2453563.94438              35.3                           5.5
  2453633.72641             -26.7                           5.7
  2453635.81499             -11.6                           5.9
  2453689.64535             -46.1                           5.8
  2453927.90889              41.6                           8.1
