# telescope = 2.7M HARLAN J. SMITH (HJS) TELESCOPE
# instrument = 2D COUDE SPECTROGRAPH (2DCS)
# observatory = MCDONALD OBSERVATORY, TEXAS
# reference = WITTENMYER ET AL. 2009 (APJS, 182, 97)
# bibcode = 2009APJS..182...97W
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0017/0017747/data/UID_0017747_RVC_003.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%2023596%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2453636.88979              73.6                           7.1
  2453692.83650              48.7                           7.6
  2453787.66076              11.9                           6.0
  2453808.63976              13.0                           7.1
  2454020.93260             -51.4                           8.2
  2454158.60541             -95.8                           6.1
