# telescope = 1.93M
# instrument = SOPHIE
# observatory = OBSERVATOIRE DE HAUTE PROVENCE (OHP), FRANCE
# reference = DA SILVA ET AL. 2007 (A&A, 473, 323)
# bibcode = 2007A&A...473..323D
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0030/0030057/data/UID_0030057_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%2043691%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
2454044.627400	7.000000	3.000000
2454051.641100	157.000000	4.000000
2454053.596800	133.000000	3.000000
2454078.600900	-72.000000	4.000000
2454079.485900	-53.000000	4.000000
2454080.457200	-31.000000	4.000000
2454081.444000	-6.000000	3.000000
2454087.474400	129.000000	4.000000
2454088.585800	115.000000	4.000000
2454089.613700	141.000000	4.000000
2454142.479800	-77.000000	4.000000
2454148.460700	-102.000000	4.000000
2454151.401000	-78.000000	4.000000
2454155.428400	6.000000	4.000000
