# telescope = 1.93M
# instrument = SOPHIE
# observatory = OBSERVATOIRE DE HAUTE PROVENCE (OHP), FRANCE
# reference = SANTOS ET AL. 2008 (A&A, 487, 369)
# bibcode = 2008A&A...487..369S
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0030/0030905/data/UID_0030905_RVC_003.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%2045652%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
2454044.673600	10.050000	3.500000
2454044.683800	5.850000	3.400000
2454050.666300	1.650000	3.800000
2454053.630900	0.150000	3.600000
2454078.568600	7.350000	4.500000
2454088.567800	-0.150000	5.100000
2454138.404000	-13.750000	5.600000
2454142.485800	-18.450000	5.500000
2454152.406500	-33.050000	3.400000
2454152.415400	-44.450000	5.100000
2454154.372800	-22.450000	5.900000
2454174.293500	7.450000	3.300000
