# telescope = 2.1M
# instrument = COUDE SPECTROGRAPH
# observatory = MCDONALD OBSERVATORY, TEXAS
# reference = HATZES & COCHRAN 1993 (APJ, 413, 339)
# bibcode = 1993APJ...413..339H
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0037/0037826/data/UID_0037826_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%2062509%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
   2448555.988             -41.0                             7
   2448557.966             -19.0                             7
   2448558.916              20.3                             7
   2448559.911              12.8                             7
   2448608.044             -30.9                             7
   2448613.920             -28.1                             7
   2448635.906             -17.6                             7
   2448636.956             -25.1                             7
   2448637.932             -26.4                             7
   2448644.830             -12.3                             7
   2448644.835             -16.6                             7
   2448672.760              -4.2                             7
   2448696.738             -22.8                             7
   2448701.797             -30.6                             7
   2448703.739             -29.7                             7
   2448704.813             -27.2                             7
   2448722.714              44.9                             7
   2448723.678              11.2                             7
   2448724.694              18.9                             7
