# telescope = 3.9M ANGLO-AUSTRALIAN TELESCOPE (AAT)
# instrument = UCLES
# observatory = SIDING SPRING OBSERVATORY, AUSTRALIA
# reference = BUTLER ET AL. 2006 (APJ, 646, 505)
# bibcode = 2006APJ...646..505B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0047/0047202/data/UID_0047202_RVC_003.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%2083443%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2451212.182986             -64.1                           8.1
  2451213.175579              -1.3                           7.6
  2451214.272141                7.                           13.
  2451682.908762              25.1                           7.6
  2451919.204653               5.8                           9.4
  2451920.182072             -44.2                           7.4
  2451983.044016             -45.1                           8.4
  2451984.023588              36.1                           9.0
  2452009.081551             -26.3                           8.2
  2452060.917951             -14.4                           6.1
  2452091.864329              61.0                           8.9
  2452092.887836             -58.3                           7.7
  2452127.852118               58.                           15.
  2452188.282415             -45.1                           3.8
  2452189.273983             -16.7                           8.8
  2452359.116227             -43.9                           5.9
  2452386.940671              64.2                           4.9
  2452387.942465               5.9                           5.4
  2452389.000924             -32.3                           3.5
  2452389.881968              60.2                           4.5
  2452420.955353             -23.5                           2.7
  2452421.956545             -31.8                           3.2
  2452422.895080              51.1                           3.4
