# telescope = 10M KECK I
# instrument = HIRES
# observatory = MAUNA KEA, HAWAII
# reference = BUTLER ET AL. 2006 (APJ, 646, 505)
# bibcode = 2006APJ...646..505B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0006/0006643/data/UID_0006643_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%208574%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2451226.746690              48.4                           3.2
  2451227.741123              46.1                           3.3
  2451228.718519              42.4                           3.5
  2452097.105787             -20.9                           4.0
  2452187.973796               3.8                           4.4
  2452515.085046             -32.5                           3.9
  2452572.822292              41.5                           4.3
  2452834.085775              69.3                           4.1
  2452989.739016             -19.4                           4.2
  2453239.951852              11.3                           4.4
