# telescope = 10M KECK I
# instrument = HIRES
# observatory = MAUNA KEA, HAWAII
# reference = BUTLER ET AL. 2006 (APJ, 646, 505)
# bibcode = 2006APJ...646..505B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0049/0049813/data/UID_0049813_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=HD%2088133%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2453014.947812             -22.7                           4.0
  2453015.947488              22.7                           3.9
  2453016.952546              19.7                           3.9
  2453044.088461              19.0                           3.2
  2453044.869410             -26.8                           2.9
  2453045.843414             -33.9                           2.9
  2453046.081308             -22.8                           2.8
  2453069.015938             -31.2                           3.7
  2453071.788183               3.8                           3.7
  2453072.020891              -8.7                           4.0
  2453073.950220              21.0                           4.0
  2453076.947697             -11.5                           5.1
  2453153.759502               8.1                           3.3
  2453179.754086               7.1                           3.5
  2453195.747662             -26.2                           3.1
  2453197.761921              33.6                           3.0
  2453199.751076             -12.9                           3.0
  2453339.127234             -24.4                           2.9
  2453369.159502              -1.1                           2.9
  2453478.899363             -32.2                           2.7
  2453483.920336              25.9                           2.7
