# telescope = 1.93M OHP
# instrument = SOPHIE
# observatory = OBSERVATOIRE DE HAUTE PROVENCE, FRANCE
# reference = HEBRARD ET AL. 2013 (2013, A&A, 554A, 114)
# bibcode = 2013A&A...554A.114H
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300286/data/UID_0300286_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=Kepler-74%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2455989.655200          19302.00                         20.00
  2456014.639000          19380.00                         22.00
  2456037.518900          19318.00                         44.00
  2456038.592300          19351.00                         21.00
  2456040.550400          19208.00                         32.00
  2456099.533100          19266.00                         16.00
  2456100.537000          19233.00                         18.00
  2456101.425100          19233.00                         24.00
  2456102.550600          19273.00                         18.00
  2456123.424300          19274.00                         27.00
  2456124.510300          19327.00                         28.00
  2456125.514600          19348.00                         19.00
