# telescope = 1.93M OHP
# instrument = SOPHIE
# observatory = OBSERVATOIRE DE HAUTE PROVENCE, FRANCE
# reference = HEBRARD ET AL. 2013 (2013, A&A, 554A, 114)
# bibcode = 2013A&A...554A.114H
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300788/data/UID_0300788_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=Kepler-75%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2456160.521900         -64940.00                         29.00
  2456161.437500         -64736.00                         34.00
  2456162.523500         -64390.00                         32.00
  2456163.445800         -64154.00                         36.00
  2456182.393500         -63709.00                         33.00
  2456184.430000         -62995.00                         47.00
  2456185.383700         -65137.00                         27.00
  2456191.364100         -63649.00                         45.00
  2456192.392700         -63011.00                         40.00
