# telescope = 3.58M TNG
# instrument = HARPS-N
# observatory = OBSERVATORIO DEL ROQUE DE LOS MUCHACHOS, LA PALMA, SPAIN
# reference = HEBRARD ET AL. 2013 (2013, A&A, 554A, 114)
# bibcode = 2013A&A...554A.114H
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300788/data/UID_0300788_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=Kepler-75%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2456155.564700         -63682.00                         47.00
  2456159.572600         -65177.00                         89.00
