# telescope = 3.58M TNG
# instrument = HARPS-N
# observatory = OBSERVATORIO DEL ROQUE DE LOS MUCHACHOS, LA PALMA, SPAIN
# reference = HEBRARD ET AL. 2013 (2013, A&A, 554A, 114)
# bibcode = 2013A&A...554A.114H
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300286/data/UID_0300286_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=Kepler-74%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2456155.426800          19430.00                         12.00
  2456156.425400          19371.00                          8.00
  2456157.415000          19308.00                         11.00
  2456158.413400          19322.00                         16.00
  2456159.389100          19324.00                         11.00
