# telescope = 8.2M KEUYEN (UT2)
# instrument = FLAMES
# observatory = ESO VLT, PARANAL OBSERVATORY, CHILE
# reference = PONT ET AL. 2005 (A&A, 438, 1123)
# bibcode = 2005A&A...438.1123P
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300004/data/UID_0300004_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=OGLE-TR-132%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
2453081.729130	14.000000	49.000000
2453082.640540	0.000000	55.000000
2453083.700380	-159.000000	47.000000
2453084.615850	84.000000	52.000000
2453085.642530	-185.000000	49.000000
