# telescope = 10M KECK I
# instrument = HIRES
# observatory = MAUNA KEA, HAWAII
# reference = TORRES ET AL. 2004 (APJ, 609, 1071)
# bibcode = 2004APJ...609.1071T
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300005/data/UID_0300005_RVC_003.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=OGLE-TR-056%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
2452480.923900	126.000000	278.000000
2452481.909500	11.000000	67.000000
2452483.906800	-318.000000	82.000000
2452853.747400	-220.000000	87.000000
2452853.896000	55.000000	85.000000
2452854.806200	-99.000000	163.000000
2452855.786300	-360.000000	91.000000
2452855.877200	-466.000000	74.000000
2452863.780200	135.000000	93.000000
2452864.749700	0.000000	74.000000
2452864.838900	325.000000	114.000000
