# telescope = 8.2M KUEYEN (UT2)
# instrument = UVES+FLAMES
# observatory = ESO VLT, PARANAL OBSERVATORY, CHILE
# reference = SNELLEN ET AL. 2009 (A&A, 497, 545)
# bibcode = 2009A&A...497..545S
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300081/data/UID_0300081_RVC_001.tbl
# value_units = KM/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=OGLE2-TR-L9%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2454465.8421             1.090                         0.224
  2454466.8583             1.204                         0.276
  2454468.7219             0.842                         0.212
  2454472.7447             1.105                         0.231
  2454489.6749             2.345                         0.376
  2454490.8382             0.472                         0.318
  2454493.7697             1.187                         0.187
  2454496.7703             1.190                         0.272
