# telescope = 10M KECK I
# instrument = HIRES
# observatory = MAUNA KEA, HAWAII
# reference = JOHNSON ET AL. 2009 (PASP, 121, 1104)
# bibcode = 2009PASP..121.1104J
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300070/data/UID_0300070_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=WASP-14%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2454667.80421            -139.4                           1.0
  2454672.81824           -1008.4                           1.3
  2454673.83349             955.3                           1.3
  2455014.86287             965.8                           1.4
  2455015.91393            -812.7                           1.7
