# telescope = 1.93M OHP
# instrument = SOPHIE
# observatory = OBSERVATOIRE DE HAUTE PROVENCE, FRANCE
# reference = FAEDI ET AL. 2013 (2013, A&A, 551A, 73)
# bibcode = 2013A&A...551A..73F
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0302/0302482/data/UID_0302482_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=WASP-54%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2455646.477800          -3067.00                         12.00
  2455649.444000          -3150.00                         12.00
  2455659.518000          -3199.00                         12.00
  2455663.539700          -3179.00                         16.00
  2455664.525500          -3117.00                         35.00
  2455665.495700          -2999.00                         55.00
  2455668.422800          -3110.00                         25.00
