# telescope = 10M KECK I
# instrument = HIRES
# observatory = MAUNA KEA, HAWAII
# reference = BAKOS ET AL. 2009 (APJ, 696, 1950)
# bibcode = 2009APJ...696.1950B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300067/data/UID_0300067_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=WASP-11%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2454547.76983             35.78                          4.32
  2454548.75614             21.56                          2.00
  2454675.11598             11.63                          1.92
  2454723.07574             13.07                          1.71
  2454725.08480            141.07                          2.26
  2454727.13146              0.00                          2.01
  2454806.81372            153.45                          2.28
  2454806.81967            143.03                          2.34
