# telescope = 3.6M
# instrument = HARPS
# observatory = ESO LA SILLA, CHILE
# reference = ANDERSON ET AL. 2010 (APJ, 709, 159)
# bibcode = 2010APJ...709..159A
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300091/data/UID_0300091_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=WASP-17%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
2454564.819500	0.000000	10.800000
2454565.873100	52.800000	9.200000
2454567.851600	-48.400000	10.500000
