# telescope = 1.93M OHP
# instrument = SOPHIE
# observatory = OBSERVATOIRE DE HAUTE PROVENCE, FRANCE
# reference = HEBRARD ET AL. 2013 (2013, A&A, 549A, 134)
# bibcode = 2013A&A...549A.134H
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0302/0302487/data/UID_0302487_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=WASP-59%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2455745.545300         -56897.00                         14.00
  2455757.543000         -56688.00                         28.00
  2455763.592200         -56800.00                         13.00
  2455764.628700         -56726.00                         15.00
  2455766.537500         -56701.00                         14.00
  2455768.563300         -56883.00                         10.00
  2455771.517200         -56800.00                         10.00
  2455772.561600         -56748.00                         10.00
  2455773.529700         -56694.00                          9.00
  2455774.509700         -56699.00                          8.00
  2455776.527200         -56873.00                         10.00
  2455777.546600         -56918.00                         10.00
