# telescope = 1.2M EULER/ESO
# instrument = CORALIE
# observatory = ESO LA SILLA, CHILE
# reference = HEBRARD ET AL. 2013 (2013, A&A, 549A, 134)
# bibcode = 2013A&A...549A.134H
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0302/0302485/data/UID_0302485_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=WASP-52%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2455413.737500           -863.00                         15.00
  2455485.603100           -880.00                         22.00
  2455538.571300           -996.00                         20.00
  2455541.546000           -829.00                         18.00
  2455725.883700           -965.00                         11.00
  2455726.903800           -796.00                         11.00
  2455756.869200           -837.00                         19.00
  2455769.887600           -934.00                         14.00
  2455777.821900           -846.00                         13.00
  2455782.787600           -804.00                         13.00
  2455784.872800           -868.00                         13.00
  2455795.732600           -962.00                         13.00
  2455804.686300           -962.00                         15.00
  2455829.720100           -851.00                         10.00
  2455832.655600           -966.00                         12.00
  2455858.581400           -933.00                         23.00
