# telescope = 1.93M
# instrument = SOPHIE
# observatory = OBSERVATOIRE DE HAUTE PROVENCE (OHP), FRANCE
# reference = HUSNOO ET AL. 2010 (ARXIV, 1004, 1809)
# bibcode = 2010ARXIV1004.1809H
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300070/data/UID_0300070_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=WASP-14%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
2454885.651650	-418.700000	10.700000
2454886.571060	398.200000	11.100000
2454886.683970	720.700000	10.600000
2454888.616550	-225.000000	10.400000
2454888.687150	0.000000	10.700000
2454889.658180	674.600000	10.700000
2454890.665680	-678.200000	10.600000
2454911.593310	1120.900000	11.600000
2454912.556580	-357.800000	11.400000
2454913.572440	638.900000	6.100000
2454915.576810	-66.500000	12.200000
