# telescope = 3.6M ESO
# instrument = HARPS
# observatory = ESO LA SILLA, CHILE
# reference = MAXTED ET AL. 2013 (2013, PASP, 125, 48)
# bibcode = 2013PASP..125...48M
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0302/0302489/data/UID_0302489_RVC_002.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=WASP-77%20A%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2455832.861500           1462.60                          2.00
  2455832.904000           1511.10                          2.40
  2455832.911000           1523.30                          2.50
  2455889.745800           1406.30                          3.60
  2455890.537000           2022.00                          3.70
  2455890.738600           1865.60                          4.10
  2455891.572100           1767.00                          4.40
  2455891.746800           1988.50                          4.60
