# telescope = 2.0M ALFRED JENSCH TELESCOPE
# instrument = COUDE ECHELLE SPECTROGRAPH
# observatory = THURINGER LANDESSTERNWARTE TAUTENBURG (TLS), GERMANY
# reference = COLLIER CAMERON ET AL. 2010 (ARXIV, 1004, 4551)
# bibcode = 2010ARXIV1004.4551C
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0011/0011397/data/UID_0011397_RVC_001.tbl
# value_units = KM/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=WASP-33%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2454070.4555               0.5                           0.8
  2454070.4736               2.4                           0.7
  2454070.4917               0.4                           0.7
  2454070.5099               0.6                           0.6
  2454070.5298               1.1                           0.7
  2454070.5515              -0.1                           0.6
  2454070.5732               1.5                           0.7
  2454071.3650               0.6                           0.6
  2454080.1945               1.2                           0.7
  2454080.2789               0.3                           0.7
  2454080.3785              -0.9                           0.7
  2454080.4508               1.4                           0.7
  2454080.5290              -0.9                           0.7
  2454082.2761               0.2                           0.6
  2454082.4559               0.9                           1.1
  2454136.2739              -1.2                           0.8
  2454136.3863              -0.1                           0.8
  2454138.2696              -2.5                           1.2
  2454138.2844              -1.7                           1.5
  2454156.3454              -1.6                           0.8
  2454157.2789              -0.9                           0.6
  2454157.3393              -0.7                           0.8
  2454161.3098              -0.8                           0.6
  2454161.3248              -1.5                           0.7
  2454161.3399              -2.3                           1.3
  2454161.3547              -1.9                           1.3
  2454162.2734               1.9                           0.9
  2454164.2729              -0.9                           0.7
  2454165.3654              -1.2                           0.7
