# telescope = 1.93M OHP
# instrument = SOPHIE
# observatory = OBSERVATOIRE DE HAUTE PROVENCE, FRANCE
# reference = FAEDI ET AL. 2013 (2013, A&A, 551A, 73)
# bibcode = 2013A&A...551A..73F
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0302/0302483/data/UID_0302483_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=WASP-56%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2455647.406300           4724.00                         12.00
  2455649.402800           4626.00                         10.00
  2455651.418900           4721.00                         35.00
  2455659.538400           4723.00                         11.00
  2455660.502800           4745.00                         10.00
  2455668.442500           4621.00                         27.00
  2455670.346800           4716.00                         11.00
  2455671.502900           4637.00                         11.00
  2455672.408800           4627.00                         10.00
  2455681.445300           4605.00                         11.00
  2455683.470900           4742.00                         11.00
  2455685.498600           4620.00                         10.00
  2455687.497700           4734.00                         10.00
