# telescope = 1.2M EULER/ESO
# instrument = CORALIE
# observatory = ESO LA SILLA, CHILE
# reference = FAEDI ET AL. 2013 (2013, A&A, 551A, 73)
# bibcode = 2013A&A...551A..73F
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0302/0302484/data/UID_0302484_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=WASP-57%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2455627.789800         -23304.00                         28.00
  2455648.730400         -23136.00                         22.00
  2455679.860300         -23169.00                         28.00
  2455680.739600         -23135.00                         27.00
  2455683.797000         -23190.00                         25.00
  2455684.629900         -23333.00                         25.00
  2455685.714000         -23139.00                         20.00
  2455689.810000         -23278.00                         31.00
  2455692.806900         -23227.00                         47.00
  2455705.619300         -23125.00                         42.00
  2455722.578600         -23116.00                         24.00
  2455763.538600         -23280.00                         23.00
  2455764.560600         -23247.00                         25.00
  2455765.583300         -23119.00                         28.00
  2455767.568800         -23201.00                         35.00
