# telescope = 1.88M
# instrument = HIDES
# observatory = OKAYAMA ASTROPHYSICAL OBSERVATORY (OAO), JAPAN
# reference = SATO ET AL. 2008 (PASJ, 60, 539)
# bibcode = 2008PASJ...60..539S
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0097/0097938/data/UID_0097938_RVC_001.tbl
# value_units = M/S
# nexsci_url = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/ExoOverview/nph-ExoOverview?objname=xi%20Aql%20b&label&aliases&exo&orb&ppar&tran&disc&ospar&ts&type=CONFIRMED_PLANET
  2453102.2929             -11.4                           7.0
  2453213.1702             -85.6                           7.1
  2453310.9914              23.7                           5.3
  2453448.3230             -50.3                           4.8
  2453470.3333             -48.7                           7.2
  2453499.1952             -53.7                           5.9
  2453520.3046               4.5                           7.9
  2453579.0731             -23.5                           7.8
  2453607.0846             -46.2                           8.8
  2453636.0151             -30.2                           6.5
  2453695.9542              80.5                           6.1
  2453813.3486              77.0                           6.2
  2453887.2842             -32.9                           5.2
  2453962.0643             103.6                           6.9
  2453967.0716              71.7                           8.7
  2453974.0548              59.5                           6.9
  2453987.0199              23.8                           6.6
  2454018.0165             -45.5                           6.5
  2454022.0373             -81.2                           5.2
  2454048.9763             -41.7                           6.1
  2454088.8857              50.7                           6.1
  2454143.3757             -16.9                           7.1
  2454172.3496             -57.1                           5.6
  2454216.3038              31.0                           5.8
  2454220.3112              58.2                           6.9
  2454254.1264               8.5                           5.5
