rm libswift.a

echo DIRECTORY: anal
cd anal
rm *.o; rm @make; ln -s ../@make .
csh -f  @make

echo DIRECTORY: bs
cd ../bs
rm *.o; rm @make; ln -s ../@make .
csh -f  @make

echo DIRECTORY: coord  
cd ../coord  
rm *.o; rm @make; ln -s ../@make .
csh -f  @make

echo DIRECTORY: discard  
cd ../discard  
rm *.o; rm @make; ln -s ../@make .
csh -f  @make

echo DIRECTORY: io  
cd ../io  
rm *.o; rm @make; ln -s ../@make .
csh -f  @make

echo DIRECTORY: lyap
cd ../lyap
rm *.o; rm @make; ln -s ../@make .
csh -f  @make

echo DIRECTORY: lyap2
cd ../lyap2
rm *.o; rm @make; ln -s ../@make .
csh -f  @make

echo DIRECTORY: mvits
cd ../mvits
rm *.o; rm @make; ln -s ../@make .
csh -f  @make

cd ../mvs

echo DIRECTORY: mvs/drift 
cd drift 
ln -s ../../@make .
csh -f  @make

echo DIRECTORY: mvs/getacch
cd ../getacch
ln -s ../../@make .
csh -f  @make

echo DIRECTORY: mvs/kickvh
cd ../kickvh
ln -s ../../@make .
csh -f  @make

echo DIRECTORY: mvs/step
cd ../step
ln -s ../../@make .
csh -f  @make

echo DIRECTORY: orbel  
cd ../orbel  
rm *.o; rm @make; ln -s ../@make .
csh -f  @make

echo DIRECTORY: rmvs
cd ../rmvs
rm *.o; rm @make; ln -s ../@make .
csh -f  @make

echo DIRECTORY: rmvs2
cd ../rmvs2
rm *.o; rm @make; ln -s ../@make .
csh -f  @make

echo DIRECTORY: rmvs3
cd ../rmvs3
rm *.o; rm @make; ln -s ../@make .
csh -f  @make

echo DIRECTORY: tu4
cd ../tu4
rm *.o; rm @make; ln -s ../@make .
csh -f  @make

echo DIRECTORY: obl
cd ../obl
rm *.o; rm @make; ln -s ../@make .
csh -f  @make

echo DIRECTORY: util
cd ../util
rm *.o; rm @make; ln -s ../@make .
csh -f  @make

cd ..
ar ts libswift.a
ranlib libswift.a

echo DONE